# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: defer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /media/andriy/30F44312F442D9AC/dev/libs/own/defer/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target defer


#############################################
# Order-only phony target for defer

build cmake_object_order_depends_target_defer: phony || CMakeFiles/defer.dir

build CMakeFiles/defer.dir/main.cpp.o: CXX_COMPILER__defer_Debug /media/andriy/30F44312F442D9AC/dev/libs/own/defer/main.cpp || cmake_object_order_depends_target_defer
  DEP_FILE = CMakeFiles/defer.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles/defer.dir
  OBJECT_FILE_DIR = CMakeFiles/defer.dir


# =============================================================================
# Link build statements for EXECUTABLE target defer


#############################################
# Link the executable defer

build defer: CXX_EXECUTABLE_LINKER__defer_Debug CMakeFiles/defer.dir/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/defer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = defer
  TARGET_PDB = defer.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/andriy/30F44312F442D9AC/dev/libs/own/defer/cmake-build-debug && /usr/local/bin/ccmake -S/media/andriy/30F44312F442D9AC/dev/libs/own/defer -B/media/andriy/30F44312F442D9AC/dev/libs/own/defer/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/andriy/30F44312F442D9AC/dev/libs/own/defer/cmake-build-debug && /usr/local/bin/cmake --regenerate-during-build -S/media/andriy/30F44312F442D9AC/dev/libs/own/defer -B/media/andriy/30F44312F442D9AC/dev/libs/own/defer/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /media/andriy/30F44312F442D9AC/dev/libs/own/defer/cmake-build-debug

build all: phony defer

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /media/andriy/30F44312F442D9AC/dev/libs/own/defer/CMakeLists.txt /usr/local/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.3/CMakeCCompiler.cmake CMakeFiles/3.25.3/CMakeCXXCompiler.cmake CMakeFiles/3.25.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /media/andriy/30F44312F442D9AC/dev/libs/own/defer/CMakeLists.txt /usr/local/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.3/CMakeCCompiler.cmake CMakeFiles/3.25.3/CMakeCXXCompiler.cmake CMakeFiles/3.25.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
